{
    /* Click to learn more about project.json  http://go.microsoft.com/fwlink/?LinkID=517074 */
    "webroot": "wwwroot",
    "version": "1.0.0-*",
    "dependencies": {
        "EntityFramework.SqlServer": "7.0.0-beta4-12528",
        "EntityFramework.Commands": "7.0.0-beta4-12528",
        "Microsoft.AspNet.Mvc": "6.0.0-beta4-13049",
        /* "Microsoft.AspNet.Mvc.WebApiCompatShim": "6.0.0-beta4-13049", */
        "Microsoft.AspNet.Authentication.Cookies": "1.0.0-beta4-11850",
		"Microsoft.AspNet.Authentication.Facebook": "1.0.0-beta4-11850",
		"Microsoft.AspNet.Authentication.Google": "1.0.0-beta4-11850",
        "Microsoft.AspNet.Diagnostics": "1.0.0-beta4-12427",
        "Microsoft.AspNet.Diagnostics.Entity": "7.0.0-beta4-12427",
        "Microsoft.AspNet.Identity.EntityFramework": "3.0.0-beta4-11877",
        "Microsoft.AspNet.Server.IIS": "1.0.0-beta4-11260",
        "Microsoft.AspNet.Server.WebListener": "1.0.0-beta4-11680",
        "Microsoft.AspNet.StaticFiles": "1.0.0-beta4-11485",
        "Microsoft.AspNet.Tooling.Razor": "1.0.0-beta4-109",
        "Microsoft.Framework.ConfigurationModel.Json": "1.0.0-beta4-10965",
        "Microsoft.Framework.CodeGenerators.Mvc": "1.0.0-beta4-11797",
        "Microsoft.Framework.Logging": "1.0.0-beta4-10986",
        "Microsoft.Framework.Logging.Console": "1.0.0-beta4-10986",
        "Microsoft.VisualStudio.Web.BrowserLink.Loader": "14.0.0-beta3" 
    },
    "commands": {
        /* Change the port number when you are self hosting this application */
        "web": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.WebListener --server.urls http://localhost:5000",
        "gen": "Microsoft.Framework.CodeGeneration",
        "ef":  "EntityFramework.Commands"
    },
    "frameworks": {
        "dnx451": { },
        "dnxcore50": { }
    },
    "exclude": [
        "wwwroot",
        "node_modules",
        "bower_components"
    ],
    "bundleExclude": [
        "node_modules",
        "bower_components",
        "**.kproj",
        "**.user",
        "**.vspscc"
    ],
    "scripts": {
        "postrestore": [ "npm install" ],
        "prepare": [ "grunt bower:install" ]
    }
}
